{
  "entryPoints": ["src"],
  "out": "./docs/ts",
  "tsconfig": "./tsconfig.json",
  "entryPointStrategy": "expand",
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.next/**",
    "**/.storybook/**",
    "**/docs/**",
    "**/*.test.{ts,tsx,js,jsx}",
    "**/__tests__/**",
    "**/*.stories.{ts,tsx,js,jsx}",
    "**/(payload)/**/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@config": ["./config"],
      "@scripts/*": ["./scripts/*"],
      "@payload-config": ["./src/payload.config.ts"],
      "@fields/*": ["./src/fields/*"],
      "@utilities/*": ["./src/lib/utilities/*"],
      "@components/*": ["./src/components/*"],
      "@collections/*": ["./src/collections/*"],
      "@globals/*": ["./src/globals/*"],
      "@hooks/*": ["./src/lib/hooks/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@styles/*": ["./src/styles/*"],
      "@abstracts/*": ["./src/styles/abstracts/*"],
      "@editor/*": ["./src/lib/editor/*"]
    }
  }
}
